{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "no-console": "off",
    "no-underscore-dangle": "off",
    "quotes": "off",
    "comma-dangle": "off",
    "class-methods-use-this": "off",
    "operator-linebreak": "off",
    "no-undef": "off",
    "no-unused-vars": "off",
    "implicit-arrow-linebreak": "off",
    "function-paren-newline": "off",
    "object-curly-newline": "off",
    "no-await-in-loop": "off"
  }
}
